{
  "name": "LodEx",
  "short_name": "LodEx",
  "description": "LodEx™ – Fast, reliable micro-load shipping.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0EA5E9",
  "icons": [
    { "src": "/placeholder-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/placeholder-logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/placeholder-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
